{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "ConnectionStrings": {
      "Host": "http://localhost:9200",
      "Username": "elastic",
      "Password": "I*a9*zD7e1zMATqlUFRS"
    }
  }
}
